apiVersion: v1
kind: Secret
metadata:
  name: go-db-credentials
type: Opaque
data:
  DB_USER: YWRtaW4= # admin
  DB_PASSWORD: R29TM2NyM3Qh # GoS3cr3t!
  API_KEY: Z28tYXBpLWtleS0xMjM= # go-api-key-123
