apiVersion: apps/v1
kind: Deployment
metadata: { name: inventory-service, namespace: microshop }
spec:
  replicas: 1
  selector: { matchLabels: { app: inventory-service } }
  template:
    metadata: { labels: { app: inventory-service } }
    spec:
      containers:
      - name: inventory-service
        image: amirul135/microshop-inventory-service:latest
        ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata: { name: inventory-service, namespace: microshop }
spec:
  selector: { app: inventory-service }
  ports: [{ port: 8080, targetPort: 8080 }]
